spring.application.name=affiliate_project

mvn spring-boot:run -Ddebug

logging.level.org.springframework.security=DEBUG

jwt.secret=YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey


spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=75179f12fbdc756c77a3e1210d9599b5
spring.mail.password=878ec78445bcad74c33f96f0eea44799
spring.mail.protocol=smtp
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.from=aisileyi@Gmail.com